<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICOS</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        li:nth-child(even) {
            background-color: #eaeaea;
        }

        li:last-child {
            margin-bottom: 0;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Detalle de medico</h1>
        <ul>
            <li> Nombre: {{ med.nombre }} </li>
            <li> Apellido: {{med.apellidos}} </li>
            <li> tipo_identificacion: {{med.tipo_identificacion}} </li>
            <li> numero_identificacion: {{med.numero_identificacion}} </li>
            <li> registro_medico: {{med.registro_medico}} </li>
            <li> especialidad: {{med.especialidad}} </li>
        </ul>
    </div>
</body>
</html>
