<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de medicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Lista de medicos</h1>
{% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class=flashes>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
{%endwith %}
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Ver detalles</th>
                <th>Tipo Identificación</th>
                <th>Número Identificación</th>
                <th>Registro Médico</th>
                <th>Especialidad</th>
                <th>Actualizar</th>
                <th> Eliminar </th>

            </tr>
        </thead>
        <tbody>
            {% for medico in medicos %}
                <tr>
                    <td>{{ medico.nombre }}</td>
                    <td>{{ medico.apellidos }}</td>
                    <td><a href="/medico/{{ medico.id }}">Ver detalles</a></td>
                    <td>{{ medico.tipo_identificacion }}</td>
                    <td>{{ medico.numero_identificacion }}</td>
                    <td>{{ medico.registro_medico }}</td>
                    <td>{{ medico.especialidad }}</td>
                    <td>
                        <a href="/medicos/update/{{medico.id}}">
                        Actualizar
                    </a>
                    <td>
                        <a href="/medicos/delete/{{medico.id}}">
                        Eliminar
                        </a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>
